books.name=APPLICATION-PROPERTIES
books.year=2005
books.id=12

%custom.books.name=CustomBook
%custom.books.year=1987
%custom.books.id=97

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=example
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cmndDB
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql